<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      * {
        margin: 0
      }

      h1 {
        text-align: center;
      }

      section {
        border-color: black;
        border: 1px solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: lightblue;
      }

      .main-content .center-content {
        background-color: gray;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      // 1
      let tagH1 = document.createElement('h1'); // Atribui o retorno da criacao do elemento a variavel 'tagH1'
      tagH1.innerText = 'Exercício 5.2 - JavaScript DOM'; // Insere uma string ao elemento HTML referenciado atraves da variavel
      document.querySelector('body').appendChild(tagH1); // Anexa ao DOM como filho do body

      // 2
      let main = document.createElement('main');
      main.className = 'main-content';
      document.querySelector('body').appendChild(main);

      // 3
      let section = document.createElement('section');
      section.className = 'center-content';
      document.getElementsByClassName('main-content')[0].appendChild(section);

      // 4
      let pTag = document.createElement('p');
      pTag.innerText = 'Algum texto';
      document.getElementsByClassName('center-content')[0].appendChild(pTag);

      // 5
      let leftSection = document.createElement('section');
      leftSection.className = 'left-content';
      document.getElementsByClassName('main-content')[0].appendChild(leftSection);

      // 6
      let rightSection = document.createElement('section');
      rightSection.className = 'right-content';
      document.getElementsByClassName('main-content')[0].appendChild(rightSection);

    </script>
  </body>
</html>